MONGODB_URI=mongodb+srv://yoanivanovit:KQEkl3qDnNCo2QXJ@cluster0.799agrj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dkgwnxrbt
CLOUDINAR_API_KEY=787638973836813
CLOUDINAR_API_SECRET=437735926727718


